<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>

    <div id="header">
        <h1 style="color: rgb(230, 98, 86)">Huynh Quan Nhat Hao's Homepage</h1>
        <hr width="95%" align=center><br>
    </div>

    <div id="content_1">
        <div id="content_1_1">
            <h3 style="color:rgb(230, 98, 86)"><img src="media/s1mple.png" height=100 width=100 alt="Error">Huynh Quan Nhat Hao(B1809687)</h3>
        </div>

        <div id="content_1_2">
            <p>
                <b>Sinh viên </b><br>Khoa công nghệ thông tin & truyền thông
                Trường đại học Cần Thơ<br>
                01, Ly Tu Trong street<br>
                NinhKieuDistrict<br>
                CanTho city<br>
                VietNam<br><br><br>
            </p>
        </div>

        <div id="content_2">
            <h3>Thông tin liên hệ: </h3>
            <ul type="circle">
                <li>Email: <a href="">haob1809687@student.ctu.edu.vn</a></li>
                <li>Phone: (84)1234567</li>
            </ul> <br><br>
            <hr width="95%" align=center><br>
        </div>

        <div id="footer">
            <h3>Các liên kết</h1>
            <ul>
                <li><a href="ex4.html">Kết quả học tập</a></li>
                <li><a href="ex5.html">Curriculum Vatae</a></li>
            </ul>
        </div>

    </div>


</body>
</html>