<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Result</title>
</head>

<body>
    <table width="800" align="center" border="1" cellspacing="0" style="border-color:aqua">
        <tr>
            <td>
                <div id="header">
                    <h1 style="color: rgb(230, 98, 86)">Huynh Quan Nhat Hao's Study Result</h1>
                    <hr width="95%" align=c enter><br>
                    <a href="ex3.html" size="1">Trang chủ</a>&nbsp;
                    <a href="ex5.html">Curriculum Vitae</a><br><br>
                </div>
            
                <div id="content_1">
                    <h1 style="text-align: center"><b>BẢNG ĐIỂM HỌC TẬP</b></h1><br>
                    <ul type="circle">
                        <li><b>Họ và tên:</b>Huỳnh Quan Nhật Hào</li>
                        <li><b>Ngày tháng năm sinh:</b>03/01/2000</li>
                        <li><b>Nghành học:</b>Công nghệ thông tin</li>
                        <li><b>Khoá học:</b>K44</li>
                        <li><b>Năm bắt đầu:</b>2018</li>
                        <li><b>Hệ đào tạo:</b>Chính qui</li>
                    </ul><br><br>
                    <hr width="95%" align=center><br>
                </div>
            
                <div id="content_2">
                    <h2 style="text-align:center"><b>KẾT QUẢ HỌC TẬP</b></h2><br>
                    <div id="content_2_table1" align=center>
                        <table border="1" cellspacing="0">
                            <thead>
                                <tr style="background-color:rgb(230, 98, 86); text-align:center"><td colspan="6"><b>Học kỳ 1 - Năm học 2012-2013</b></td></tr>
                                <tr style="text-align:center; background-color:aliceblue;">
                                    <td rowspan="2"><b>STT</b></td>
                                    <td rowspan="2"><b>Mã HP</b></td>
                                    <td rowspan="2" width="350"><b>Tên học phần</b></td>
                                    <td rowspan="2"><b>Số TC</b></td>
                                    <td colspan="2"><b>Điểm học phần</b></td>
                                </tr>
                                <tr style="background-color:aliceblue">
                                    <td><b>Thang 10</b></td>
                                    <td><b>Điểm số</b></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align:center">1</td>
                                    <td>CT114</td>
                                    <td>Lập trình hướng đối tượng C++</td>
                                    <td style="text-align:center">3</td>
                                    <td style="text-align:center">10.0</td>
                                    <td style="text-align:center">A</td>
                                </tr>
                                <tr>
                                    <td style="text-align:center">1</td>
                                    <td>CT107</td>
                                    <td>Hệ điều hành</td>
                                    <td style="text-align:center">3</td>
                                    <td style="text-align:center">9.0</td>
                                    <td style="text-align:center">A</td>
                                </tr>
                                <tr>
                                    <td style="text-align:center">...</td>
                                    <td>...</td>
                                    <td>...</td>
                                    <td style="text-align:center">...</td>
                                    <td style="text-align:center">...</td>
                                    <td>...</td>
                                </tr>
                                <tr>
                                    <td style="text-align:center">...</td>
                                    <td>...</td>
                                    <td>...</td>
                                    <td style="text-align:center">...</td>
                                    <td style="text-align:center">...</td>
                                    <td>...</td>
                                </tr>
                                <tr style="text-align: center; background-color:aliceblue;">
                                    <td colspan="4">Điểm trung bình học kỳ</td>
                                    <td><b>8.9</b></td>
                                    <td><b>A</b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div><br><br>
            
                    <div id="content_2_table2" align=center>
                        <table border="1" cellspacing="0">
                            <thead>
                                <tr style="background-color:rgb(230, 98, 86); text-align:center"><td colspan="6"><b>Học kỳ 2 - Năm học 2012-2013</b></td></tr>
                                <tr style="text-align:center; background-color:aliceblue;">
                                    <td rowspan="2"><b>STT</b></td>
                                    <td rowspan="2"><b>Mã HP</b></td>
                                    <td rowspan="2" width="350"><b>Tên học phần</b></td>
                                    <td rowspan="2"><b>Số TC</b></td>
                                    <td colspan="2"><b>Điểm học phần</b></td>
                                </tr>
                                <tr style="background-color:aliceblue">
                                    <td><b>Thang 10</b></td>
                                    <td><b>Điểm số</b></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align:center">1</td>
                                    <td>CT428</td>
                                    <td>Lập trình Web</td>
                                    <td style="text-align:center">3</td>
                                    <td style="text-align:center">9.5</td>
                                    <td style="text-align:center">A</td>
                                </tr>
                                <tr>
                                    <td style="text-align:center">1</td>
                                    <td>CT434</td>
                                    <td>An toàn hệ thống và an ninh mạng</td>
                                    <td style="text-align:center">3</td>
                                    <td style="text-align:center">8.5</td>
                                    <td style="text-align:center">A</td>
                                </tr>
                                <tr>
                                    <td style="text-align:center">...</td>
                                    <td>...</td>
                                    <td>...</td>
                                    <td style="text-align:center">...</td>
                                    <td style="text-align:center">...</td>
                                    <td>...</td>
                                </tr>
                                <tr>
                                    <td style="text-align:center">...</td>
                                    <td>...</td>
                                    <td>...</td>
                                    <td style="text-align:center">...</td>
                                    <td style="text-align:center">...</td>
                                    <td>...</td>
                                </tr>
                                <tr style="text-align: center; background-color:aliceblue;">
                                    <td colspan="4">Điểm trung bình học kỳ</td>
                                    <td><b>8.7</b></td>
                                    <td><b>A</b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div><br><br> 
                </div>
            
                <div id="footer">
                    <ul>
                        <li>Tổng số môn học tích luỹ: <b>80</b></li>
                        <li>Tổng số môn học tích luỹ: <b>30</b></li>
                        <li>Điểm trung bình tích luỹ: <b>9.0(A)</b></li>
                        <li>Số môn học còn nợ: <b>Không</b></li>
                        <li>Số tín chỉ còn nợ: <b>Không</b></li>
                        <li>Điểm tốt nghiệp: <b>Chưa có</b></li>
                    </ul><br><br>
                    <hr width="95%" align=center><br>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>