<!DOCTYPE html>
<html lang="vie">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        table {
            width: 800px;
        }

        td {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        th {
            text-align: left;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        h1, h2 {
            margin: 0px;
        }
    </style>

</head>

<body>
    <table border="0">
        <tr>
            <td style="vertical-align: top; text-align: right; width: 400px;">
                <h1>CURRICULUM <br> VITAE</h1>
            </td>
            <td>
                <img src="media/s1mple.png" alt="Error" width="200px">
            </td>
        </tr>
    </table>

    <table border="0">
        <th colspan="2">
            <h2>Personal Information</h2>
        </th>
        <tr>
            <td style="text-align: right; vertical-align: top; width: 200px;">Name</td>
            <td style="padding-left: 10px;">HUYNH QUAN NHAT HAO</td>
        </tr>
        <tr>
            <td style="text-align: right; vertical-align: top;">Address</td>
            <td style="padding-left: 10px;">College of Information and Communication Technology CanTho University
            </td>
        </tr>
        <tr>
            <td style="text-align: right; vertical-align: top;">Telephone</td>
            <td style="padding-left: 10px;">(+84) 999999999</td>
        </tr>
        <tr>
            <td style="text-align: right; vertical-align: top;">Nationality</td>
            <td style="padding-left: 10px;">Vietnamese</td>
        </tr>
        <tr>
            <td style="text-align: right; vertical-align: top;">Date of birth</td>
            <td style="padding-left: 10px;">03/01/2000</td>
        </tr>

        <th colspan="2">
            <h2>Education Qualification</h2>
        </th>
        <tr>
            <td style="text-align: right; vertical-align: top;">
                2013
            </td>
            <td style="padding-left: 10px;">
                <b>PhD in Computer Science,</b> Massey University, New Zealand <br>
                Thesis title: "Symmetric Parallel Class Expression Learning"
            </td>
        </tr>
        <tr>
            <td style="text-align: right; vertical-align: top;">
                2007
            </td>
            <td style="padding-left: 10px;">
                <b>MSc in Computer Science,</b> Asian Institue of Technology, Thailand <br>
                Thesis title: "Ontology and Reasoning for Decision Making in the Portfolio Approach to e-Procurement"
            </td>
        </tr>
        <tr>
            <td style="text-align: right; vertical-align: top;">
                2001
            </td>
            <td style="padding-left: 10px;">
                <b>MSc in Computer Science,</b> CanTho University, Vietnam <br>
                Thesis title: "Disk-quota management for WinNT OS"
            </td>
        </tr>
        <th colspan="2">
            <h2>Employment</h2>
        </th>
        <tr>
            <td style="text-align: right; vertical-align: top;">
                9/2001 - Now
            </td>
            <td style="padding-left: 10px;">
                <b>Lecturer</b> <br>
                College of Information and Communication Technology, CanTho University, Vietnam
            </td>
        </tr>
        <tr>
            <td style="text-align: right; vertical-align: top;">
                7/2013 - 12/2013
            </td>
            <td style="padding-left: 10px;">
                <b>Research Assistant</b> <br>
                Massey University, New Zealand
            </td>
        </tr>
        <tr>
            <td style="text-align: right; vertical-align: top;">
                8/2007 - 11/2007
            </td>
            <td style="padding-left: 10px;">
                <b>Research Assistant</b> <br>
                ArguGRID Project, Asian Institue of Technology, Thailand
            </td>
        </tr>
        <tr>
            <td style="text-align: right; vertical-align: top;">
                9/2001 - 12/2002
            </td>
            <td style="padding-left: 10px;">
                <b>Programmer/Project Manager</b> <br>
                CanTho University Software Center (CUSC), CanTho University, Vietnam
            </td>
        </tr>
        <tr>
            <td style="text-align: right; vertical-align: top;">
                9/2001 - 5/2005
            </td>
            <td style="padding-left: 10px;">
                <b>Invited Lecturer</b> <br>
                CanTho University Software Center (CUSC), CanTho University, Vietnam
            </td>
        </tr>
        <th colspan="2">
            <h2>Grants & Awards</h2>
        </th>
        <tr>
            <td style="text-align: right; vertical-align: top;">
                2012
            </td>
            <td style="padding-left: 10px;">
                <b>ECCAI Travel Grant</b> to the ECAI12 <br>
                The Europea Coordinating Committee for Artificial Intelligence (ECCAI)
            </td>
        </tr>
        <tr>
            <td style="text-align: right; vertical-align: top;">
                2008-2012
            </td>
            <td style="padding-left: 10px;">
                <b>PhD Scholarship</b> <br>
                Ministry of Education and Training of Vietnam
            </td>
        </tr>
        <tr>
            <td style="text-align: right; vertical-align: top;">
                2008-2013
            </td>
            <td style="padding-left: 10px;">
                <b>PhD Research Grant</b> <br>
                Massey University, New Zealand
            </td>
        </tr>
        <tr>
            <td style="text-align: right; vertical-align: top;">
                2007
            </td>
            <td style="padding-left: 10px;">
                <b>The Hisamatsu Prize</b> for Outstanding Academic Performance in Field of Computer Science (batch
                2005-2007) <br>
                Asian Institue of Technology, Thailand
            </td>
        </tr>
        <tr>
            <td style="text-align: right; vertical-align: top;">
                2005-2007
            </td>
            <td style="padding-left: 10px;">
                <b>MSc Scholarship</b> <br>
                Ministry of Education and Training of Vietnam
            </td>
        </tr>
        <tr>
            <td style="text-align: right; vertical-align: top;">
                1998-2001
            </td>
            <td style="padding-left: 10px;">
                <b>4 x Outstanding Undergraduate Student Award</b> <br>
                CanTho University, Vietnam
            </td>
        </tr>
    </table>
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>

</html>