<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Canhchuacaloc</title>
</head>
<body background="media/kitchen-and-cooking-white-background.jpg">
    <table align=center width=700 style="background-color: white">
        <th>
            <h1 style="color: green; background-color: MistyRose; margin-top: 0px;">CANH CHUA CÁ LÓC</h1>
        </th>
        <tr>
            <td><img src="media/canh-chua-ca-loc-cr.jpg" border="1" cellSpacing="0"></td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Khẩu phần: 4 người</li>
                    <li>Thời gian chuẩn bị: 25 phút</li>
                    <li>Thời gian nấu: 20 phút</li>
                    <li>Giá thành: 100.000 đồng</li>
                </ul><br>
                <hr width="95%" align=center>
            </td>
        </tr>
        <tr>
            <td>
                <h2 align=left style="margin-top: 0px; color: green; background-color: MistyRose; padding: 10px;"><u>NGUYÊN LIỆU</u></h2>
                <ul type=circle>
                    <li>Cá lóc: 1 con khoảng 700-800g.</li>
                    <li>Thơm: ¼ quả.</li>
                    <li>Cà chua: 2 quả.</li>
                    <li>Đậu bắp: 5 quả.</li>
                    <li>Dọc mùng: 2 nhánh.</li>
                    <li>Giá đậu: 100g.</li>
                    <li>Me chua chín: 50g.</li>
                    <li>Rau thơm nấu canh chua gồm: hành lá, rau ngổ.</li>
                    <li>Gia vị: hành khô, tỏi, muối, hạt nêm, bột ngọt, đường, nước mắm, dầu ăn.</li>
            </ul><br>
            <hr width="95%" align=center>
            </td><br>
        </tr>

        <tr>
            <td>
                <h2 align=left style="margin-top: 0px; color: green; background-color: MistyRose; padding: 10px;"><u>THỰC HIỆN</u></h2>
                <h3 style="margin-left: 20px"><b>1. Sơ chế nguyên liệu</b></h3>
                <ul type=circle style="margin-left: 40px;">
                    <li>Hành khô, tỏi: làm sạch, băm nhuyễn</li>
                    <li>Cá lóc: làm sạch, thái lát vừa ăn, cứa nhẹ trên mỗi lát để cá thấm gia vị. Ướp cá với ½ thìa hành tỏi băm nhuyễn, 1 thìa hạt nêm, ½ thìa nước mắm, ½ thìa bột ngọt, ½ thìa dầu ăn, ½ thìa tiêu để khoảng 15-20 phút.</li>
                    <li>Khóm, đậu bắp: làm sạch, cắt lát xéo dài.</li>
                    <li>Cà chua: bổ cau.</li>
                    <li>Bạc hà: tước vỏ, cắt mỏng, bóp qua với một chút muối, rửa sạch, chần nhẹ với nước sôi, để ráo.</li>
                    <li>Giá đậu: rửa sạch, để riêng.</li>
                    <li>Rau thơm: rửa sạch, thái mịn.</li>
                    <li>Me chua chín: ngâm với nước ấm, bỏ hạt.</li>
                </ul>
                <h3 style="margin-left: 20px"><b>2. Thực hiện nấu</b></h3>
                <ul type=circle style="margin-left: 40px;">
                    <li>Phi thơm hành tỏi băm nhuyễn với dầu ăn.</li>
                    <li>Cho cá vào đảo nhẹ rồi cho nước vào nấu canh, cho thêm nước me chua và thơm vào (có thể cho thêm nước xương hầm để canh thêm ngọt).</li>
                    <li>Đến khi nước sôi, dùng thìa lớn vớt hết bọt phía trên để nước canh được trong.</li>
                    <li>Nước sôi khoảng 3 phút, cá sắp chín tới, cho cà chua, đậu bắp, dọc mùng, giá đậu vào.</li>
                    <li>Nêm thêm ¼ thìa muối, ½ thìa đường, 1 thìa hạt nêm, ½ thìa bột ngọt sao cho vừa ăn.</li>
                    <li>Khi thấy món canh đã chín tới, tắt bếp, cho rau thơm vào.</li>
                    <li>Đây là công thức nấu món canh chua do cụ Google tổng hợp từ nhiều năm kinh nghiệm. Công thức nấu đã được kiểm nghiệm và yêu thích bởi nhiều người. Chúc các bạn chế biến thành công và ăn ngon miệng.</li>
                </ul><br>
                <hr width="95%" align=center>
            </td>
        </tr>

        <tr>
            <td>
                <h2 align=left style="margin-top: 0px; color: green; background-color: MistyRose; padding: 10px;"><u>PHẢN HỒI TỪ NGƯỜI DÙNG</u></h2>
                <table align="center" style="width: 679px; border-spacing: 15px;">
                    <tr style="background-color: khaki;">
                        <td>
                            Q: Thế nào là “bổ cau”? <br>
                            A: Là bổ ra giống như bổ trái cau: bổ trái cà theo chiều từ trên cuống xuống làm 4, 6 hay 8 phần tùy kích thước quả cà và ý thích. <br>
                            <br>
                            <b>- Emily.</b>
                        </td>
                    </tr>
                    <tr>

                    </tr>
                    <tr style="background-color: khaki;">
                        <td>
                            Q: Cám ơn tác giả, món ăn ngon quá nhưng em nấu theo không được! ;) <br>
                            A: Chúc mừng em! <br>
                            <br>
                            <b>- Funny boy.</b>
                        </td>
                    </tr>
                    <tr>
                        
                    </tr>
                    <tr style="background-color: khaki;">
                        <td>
                            Q: Tác giả ơi, bạc hà là loại rau cải gì thế? <br>
                            A: Bạc hà là một loại rau có hình dạng giống cây khoai môn, ở miền Bắc gọi là dọc mùng. <br>
                            <br>
                            <b>- Guest.</b>
                        </td>
                    </tr>
                </table><br>
                <hr width="95%" align=center>
            </td>
        </tr>
        <tr>
            <td>
                <h2 align=left style="margin-top: 0px; color: green; background-color: MistyRose; padding: 10px;"><u>LIÊN KẾT</u></h2>
                <a>Tiềm kiếm các cách nấu canh chua khác</a><br>
                <a href="D:\Webdeveloper\index.html">Về trang chủ</a>
            </td>
        </tr>
    </table>
</body>
</html>